### If you're not a contributing staffer, shoo shoo, this isn't for you.

```
  Title: A Solution for the Future
  Author: Teioh
  Status: Draft, v1
  Type: Business proposal
  Created: 2018-04-25
```

### All ideas expressed in this document are formulated with good intentions and submitted for thoughtful reflection and intelligent discussion. I'd be more than happy to engage in a dialogue with anyone in any forum, public or private, about the ideas submitted here-in. I've done my best to assume as little prior knowledge as possible and build understanding up to the level required to understand the proposal itself. It might seem a little simple or repetitive to those with a fairly firm grasp on the nitty gritty of crypto. If you believe something is poorly explained (incorrect, too vague, oddly worded), please let me know.

### Forward: This is being written post script. Let me tell you, this turn out to be a lot bigger than I anticipated, but I'm happy with the first draft I've put together here. It's about three or so hours worth of work. I think it's a good read.

## Abstract
In this proposal, I will discuss a potential shift in direction that would, in theory, correct many of the future problems of the project while still maintaining the interests of all current holders. This discussion will have three prongs, 1) I will submit that arbitruary node type limits should be done away with, 2) I will propose a quartering of all node requirements, and 3) I will outline a shift in the system that will make good use of our platform having two distinct tokens. xFuel will be proposed as a gas-like token, meant to pay for process time in the system (akin to Ether) while XBY itself will maintain its use as a core requirement to host a node on the network.
* An important reminder: My understanding of the XBY system is limited to publicly available information. I do not have access to the core code, so my discussion of ideas will be abstract when discussing XBY specifically.

## Goals of the Project
We do not have a solid mission statement. I'd hope to rectify this in the near future with the input of staffers. In the interum, I submit that we should focus on the grand goal of creating a low risk, highly functional platform that encourages experimentation at an acceptable cost amongst developers and casual adoption and support amongst non-developer crypto enthuseists. XtraBytes should strive to be a thought leader in the crypto space by making bold moves in directions different from other projects.

### The Vision and an Economic Refresher
Proof of Stake is a system that was developed to address the high power consumption of Proof of Work while still maintaining the security that a large upfront cost encourages for all potential contributors. High upfront costs keep people honest. Spending a hundred thousand dollars to attempt to rewrite Bitcoin's history doesn't make economic sense when you could, instead, simply use the power of your hardware to contribute to the network in exchange for a reward. PoS uses no hashing hardware. Instead, it uses high value nodes to validate transactions. Fraudulent nodes are excluded from the reward system if detected, rendering the investment essentially zero when discredited. The idea in play here being that the high upfront cost of purchasing enough coins to run a node would strongly encourage you to play honestly and not attempt to compromise the network. Both of these systems work, but they have their drawbacks. Work is extremely powerhungry. That doesn't play well with our cultural ideas of envrionmental awareness. It's currently a necessary evil that Bitcoin requires to keep itself secure. Stake does not age well, it is essentially gambling. The system is put together and coins are sold in ICO at dirt cheap prices (and have a strong tendency to dip to relative worthlessness). This allows a small cabal of people to accrue a huge portion of tokens at virtually no risk, on the off chance that the project is successful. As the project ages, that was a reasonable couple hundred to a thousand dollars per node balloons to hundreds of thousands. Remember, ARK was premined and sold for about a penny per token. At its height it was over seven dollars. At the time of writing, it sits at $3.06. That's an unacceptable heightening of the bar to entry. 

This creates two distinct groups of users. There are the institutional users, who hold the majority of the tokens (and all of the nodes). They succeed for no other reason than that they were in the right place at the right time and got lucky. Then there are the casual users, who buy and sell the token as it rises and falls for a profit. To my knowledge, there is no way for a user to move up in this system. This is entirely antithetical to widespread adoption. This is why Stake based coins are doomed to fail, long term. In order for them to succeed, the cost of the coin itself would need to drop to levels that the community would find catastrophic, as widespread adoption is only possible when a user can fathomably contribute without having to mortgage his house or sell a kidney. And make no mistake, users running their own nodes is essential to the success of a project. Ours included. Moreover, users must want to support the project because they believe in it, not because they want to get rich off of it. 

So, vision. I think the best possible solution for the XBY platform would be reducing requirements to a realistic level and safeguarding ourselves from the tribulations of success. That's what this document is about, at its core. We need to find some way to allow anyone with an interest and a practical level of financial investment to enter the community in a role that involves them supporting the platform, not simply profiting off of it by trading it as an appreciating security. To that end, I think three things must be done.

# xFuel Retooling
Those who were sitting in on the anniversary meeting might remember my proposal to create a use for xFuel. I was told that it wasn't the right time for that discussion, but I am adamant that we absolutely must have the discussion before the project goes live. For the record, xFuel was created in a unilateral decision by CCR in an attempt to fund development of the protocol without having a pre-sale (All XBY tokens were already out in the wild, due to the project's origin as a fork of an illegitimate project, also for the record's sake). This decision was opposed by the board at the time. This isn't important, anymore, as the token has been released out into the wild. What's done is done. Its total supply matches the total circulating supply of XBY, though the circulating amount is far smaller. It's being used as a payment for all staff activities and its total circulation increases on a weekly basis. Originally, there was going to be a hard cap on the amount distributed, somewhere around 140m, and all the rest (about 510m) would be burned at that point. This was walked back by CCR, he said that it would remain active as a slushfund for development for as long as it was needed. Given the fact that it is essentially free lunch from his perspective, a rational observer would believe that this "needed" time would last until the funding ran dry. 

This is a problem, considering that the whole point of the pitch on xFuel is that it was going to be a scarce resource that would allow the network to favor one node over another. Understand this in no uncertain terms: If every node (or even as low as 80%) has the maximum amount of xFuel parked in it, xFuel's benefit will be essentially negated. At a certain saturation of xFuel (with every node filled), the value of the token would drop entirely to zero. Paying your staff in a currency with such an inherent risk, coupled with the fact that it's extremely hard to sell at anything but a loss, is not a viable long term strategy. Especially when the currency itself is a ticking timebomb, albiet one that's far off. Our distance in time from that end result is no excuse to put off solving it.

Aside from its use as a node stuffer, xFuel has no function in the XBY ecosystem. At the time of writing, its value is 100% speculative, as it currently cannot be used in nodes and it cannot be traded in any exchange. CCR has suggested that it could be used to allow for a community voice in the form of a vote. This is not a good idea for a host of reasons. For a writeup on this, check out [What Users Can Reasonably Vote On: Institution or Community?]. For those of you who want the hot take on it (I highly suggest you read it, though), I can boil it down in the points that apply to my point here. The only vote worth having has to do with changes in source code. It's really the only thing that matters to the longterm viability of the project. But it's also something we absolutely cannot put in the hands of those with a financial interest in the project (they will always choose what benefits themselves) or those who have no understanding of the technology (the average user has no understanding of what they want and minimal ability to apply their brains to sniff out a lemon, how many exit scam ICOs have we seen in the last seven months alone?). So, okay, what's left? Are we going to allow them to vote on partnerships? Probably not, that would be internal, and should be decided amongst leadership, not the community at large. Are we going to allow open votes on hiring staff? No way. Any decision handed off to the community would basically be "Hey, what color should the office rug be???" and nobody is going to be fooled. It's also terrible optics to promise a voice in operations only to bait and switch them. 

So, no voting. At least, not with xFuel. What I think we should do is very simple, make xFuel live up to its name. xFuel should be spent in proportion to the hashing power of the operations that the application or contract being activated would cost the network. If that sounds pretty familiar, don't be too surprised. This is exactly the function of the ETH token. Anyone who's used to the platform knows that every transaction consumes a tiny amount of Ether that's consumed by the system to do whatever it is the network is being asked to do. People call this "gas." It's a small fee paid to the the miner that scales based on the amount of cryptographic work being done on the miner's system. It can be pennies on the dollar for small transactions. In theory, it's neglible to the user, but quickly accumulates into a worthwhile sum for the miner. This is the secret sauce that allows mining to be profitable via work fees collected without impeding the practical use for an end user. This system would be the XtraBytes platform's saving grace. Building the function of the platform around xFuel in tandem with the use of the XBY token itself as infrastructure would allow us to ensure the operation of the network without shifting collossal amounts of our staking token around the network. 

We're caught in a very particular economic position. We want high liquidity, as it drives the value and profile of the project up. But, we also want network stability. It's critical that we can ensure any serious developer and user that the network's uptime will be essentially 100%. That becomes a tougher sell when people are breaking, trading, and building nodes at whim, simply because the value of the staking token is changing so rapidly. And now, I know what you're thinking "Why would it be subject to *rapid* change?" It's a smart question, here's the thing. In our current model, the top node requirement is 500k. Five hundred thousand. I'll address this in greater detail later in the document in greater detail, but for right now, consider what would happen to the price of the token if an individual user who holds a node (or, for some whales, three, five, or even ten [Yes, these people exist right now.]) decided to liquidate their single node. That's half a million XBY being thrown up onto the public market. To put that in perspective, at the time of this writing (Around 2pm EST, 4/25/18) Cryptopia's daily volume sits somewhere around 785,625XBY, give or take. The break of a single node would almost double the daily value, all of it on the sale side. If you've done any crypto trading, you know how absolutely catastrophic a healthy sell wall is for a token's value. Imagine the worst sell wall you've ever seen. Now imagine that it's so much worse that we can't even accurately predict the outcome. That isn't even scratching the powerful opportunity for complete market manipulation that presents itself here.

How does xFuel solve this problem? Greater supply (Most XBY will likely be lost in dead wallets and/or locked into nodes) would allow for greater circulation. Additionally, all fees being paid in xFuel allows node holders to maintain the node long term as they gather the xFuel required to upgrade their node's priority within the network. As that happens, they'll be able to progressively sell the XBY they no longer require, allowing other prospective users to accumulate enough tokens for their own nodes. xFuel encourages slow but linear growth with greater adoption by users. It also allows the network to progressively grow with demand, community involvement, and access to greater resources. It also doesn't keep people from creating new nodes with their earnings. In fact, it creates a very interesting set of market forces! Node owners trading xFuel for both fiat and XBY (depending on their intentions) will allow powerful price discovery and stability, with the values of both coins know both in isolation and in connection to each other. 

This strategy greatly safegaurds us from a small cabal of users gaining complete control of the network and killing circulation. There is a high motivator to hold XBY fees (instead of selling them back into the market) as, with a large enough operation and enough saving, a rational user would want to use his fees to build a new node. This is something we want to avoid. Hoarding behavior is entirely antithetical to the long term survival of the economic system we're trying to build. Currency absolutely must circualte. 

This protects the interests of all current holders. XBY would maintain its value as a core requirement for setting up nodes on the network. xFuel would have an equally valuable role in the running of the platform, and would become the defacto functional coin of the platform. This would also allow people to decide for themselves the level of involvement with the platform they want to have. Creating a node and running operations on the network will not have the same path anymore. 

(This section is still a work in progress, these last few paragraphs. They're distilled down, but still need to be built out, I think.)

# Quartering
We want our community to be accessable to people who want to enter once it's off the ground. At the realistic benchmark of $.50 (XBY hit $.77 in the last winter bull run.), a top tier node would run a user a cool quarter of a million dollars. For one single node. Two hundred and fifty thousand dollars. I think we can all understand that this isn't reasonable or sustainable. It was totally fine when the coin was 10 sats, but the node values were not well thought out, created with no eye on a successful future. Now, one thing I've heard brought up as a counter to this is "Oh! But a corporation could buy a node no problem!" Yes, a corporation might have that sort of capital, but they will not make that sort of investment. Especially not when returns would take years to accrue (and lack the stability of the USD). So you can put that out of your mind right now. There is absolutely no reason to maintain nodes of that size. 

But lets take a step back. What is a node? It its original incarnation, dreampt up by our dear savior Satoshi, it was a way of creating security by allowing everyone to contribute to the network. This was done so that the distribution of the Bitcoin would be decentralized, given to the people. He specifically designed it so that a large third party could collect the coins and then distribute them. Remember, he made the blockchain to kill banks, not enable them. At its core, blockchain is at its most powerful when almost anyone could contribute to it. We don't want to put too many hurdles in the way of people who want to help make our project a success. Requiring them to pony up ten thousand dollars just to start is signing our own death warrant. 

In light of all this, I am strongly recommending a significant reduction in the amount of XBY required to set up a node. We've all heard a halvening discussed, but that's not far enough to actually solve the problem of an unreasonable entry bar. As I've alluded to with the section heading, I think we should, at a minimum, quarter the requirement. Maybe even fifth it. As a community, we need to come together and figure out who the coin is serving [See: What Users Can Reasonably Vote On: Institution or Community?]. Do we want to allow users to enter the ecosystem like they might enter the BTC or ETH system? Spend a couple hundred bucks on a graphics card (XBY for us) and start making returns he can sell? This is our chance to bill ourselves as leaders in accessability. We can be a true community coin and use it for excellent PR. 

In a perfect world, we'd be able to use a price point target to scale up and down the number of XBY required (this would also serve to stabilize the price tremendously. Ether's wildly fluctuating price is really, really hurting it. Vitalik has said as much.). But, that's something for the future. For the right now, it's imperative that we find a way to not look like every other "Early adopters get rich, late comers eat shit" token on the market right now (e.g. all of them). One of the biggest criticisms of NEO is that it's too centralized and being monopolized by the organization that created it (they, for all intents and purposes, own NEO and directly control its daily function).

If we really want to create a stable platform, putting more nodes on our network is the way to go. It's likely that a larger network would, of course, lead to smaller payouts per node. But, the beauty of this solution is that it won't decimate current holdings, as their amount of XBY and its effectiveness remain unchanged (they'd get to have n*X the number of nodes on the network) while still allowing people who want to enter the system to do so.

# Removal of Node Limits
###In all the reading I've done, I have not found any rationalization for the number of nodes on the network aside from the fact that they're all numbers in base 2 that step linearly. There is no logical reason behind them aside from an artifical scarcity. This would strike me as more or less acceptable if the supply of XBY grew over time (like BTC and ETH) and there needed to be a cap on the total size of the network. But there's already a set limit of XBY and there's absolutely no reason to restrict the size of the network any more than simple math already does. 

There's an implication that all nodes operate with unique functions, but I cannot confirm this. If that turns out to be the case, it wouldn't be a challenge (at all) to discover a method by which new network slots are created and added to the network based on the number of level 1, 2, or 3 nodes. I can't say more about this until I've understood the actual functioning of the system. 

This section is going to be short and sweet. We don't need a cap. We want as many nodes operational as possible, that's what gives our network stability. Any serious developer wants stability. That's why they spend extra money on servers that are staffed and maintained 24/7. If we're looking to get any real attention as a platform, redundancy is imperative. 

# Conclusion
### In the long term, a lot of these changes will push away those who are following the project looking to make a quick, strong dollar while enticing in people who are technology focused and want to support the project. This is what we want. If you take one thought away from this read, make it the following one. If our technology is good and reliable (it doesn't even have to be groundbreaking, just good) we will get attention. We don't need giveaway, we don't need to shill it, we don't need to force it down peoples' collective throats. The space is starved for legimate projects that function. It's a low bar. If we jump it, we'll be a part of something special. 

END-------------------------------



**We don't want people with big bags of xfuel making choices in the community, buying a lot of xfuel doesn't impart or signify any sort of intelligence in dictating what's best. it still also has centralization issues 

**allow node owners to cast votes

**open source, create a cabal of smart devs to write proposals, maybe have the community vote
# Quartering

# Maximizing Nodes





distributed function?
